<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_A"
        android:title="Add manually" />

    <item
        android:id="@+id/nav_B"
        android:title="Get data from Api" >
        <menu>
            <item
                android:id="@+id/nav_C"
                android:title="abc"></item>
            <item
                android:id="@+id/nav_D"
                android:title="def"></item>
        </menu>
    </item>


</menu>